<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.questionsanswers.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.questionsanswers.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="isCorrect"
            app:argType="boolean" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>

    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.questionsanswers.AnswerFragment"
        android:label="Answer"
        tools:layout="@layout/fragment_answer" >
        <argument
            android:name="isCorrect"
            app:argType="boolean" />
        <argument
            android:name="correctAnswer"
            app:argType="string" />
        <action
            android:id="@+id/action_answerFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>
