<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct_text"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_question_text"
        android:layout_marginTop="16dp" />
</LinearLayout>
